<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
.box{
    color: rgb(18, 153, 41);
    
}
.box1{
    color: rgb(0, 143, 179);
    padding: 20px;
    margin:10px;
    border:2px solid blue;
    height: 30px;
    box-sizing: border-box;
}
.box2{
    background-color: rgb(222, 222, 235);

}
    </style>
</head>
<body>
    <div class="box box1">I am good and i have to make it good by myself</div>
    <div class="box box2">I am another Box</div>
</body>
</html>